<!DOCTYPE html>
<html>
  <head>
    <title>carSearch</title>
    <link type="text/css" rel="stylesheet" href="/css/client.css" />
    <link type="image/x-icon" rel="icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
  <section class="container">
    <div class="logo">
    
     </div>
    </section>
    <section id="cars">
      <div id="welcome">
        <h1>Welcome Users: <span></span></h1>
        <p>
          type the car you want and hit search to google it :
        </p>
      </div>
    <div class="wrapper">
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input class="input" type="text" placeholder="Type to search for a car .." />
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>
    </section>
    
    
    <div class="country-wrap">
      <div class="sun"></div>
      <div class="grass"></div>
      <div class="street">
        <div class="car">
        <div class="car-body">
          <div class="car-top-back">
            <div class="back-curve"></div>
          </div>
          <div class="car-gate"></div>
          <div class="car-top-front">
            <div class="wind-sheild"></div>
          </div>
          <div class="bonet-front"></div>
          <div class="stepney"></div>
        </div>
        <div class="boundary-tyre-cover">
          <div class="boundary-tyre-cover-back-bottom"></div>
          <div class="boundary-tyre-cover-inner"></div>	
        </div>
        <div class="tyre-cover-front">
          <div class="boundary-tyre-cover-inner-front"></div>
        </div>
        <div class="base-axcel">
          
        </div>
        <div class="front-bumper"></div>
        <div class="tyre">		
          <div class="gap"></div>	
        </div>
        <div class="tyre front">
          <div class="gap"></div>	
        </div>
        <div class="car-shadow"></div>
      </div>
      </div>
      <div class="street-stripe"></div>
      <div class="hill">
      </div>
      
    </div>
    
    <script type="module" src="./js/client.js"></script>
    <!-- <script  type="module" src="/data/car-names.js"></script> -->
  </body>
</html>
